BOT_TOKEN=token

# Database parameters
#  '{DB_DRIVER}://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}'
DB_DRIVER=postgresql+asyncpg
DB_USER=weather
DB_PASS=1234567890
DB_HOST=db
DB_PORT=5432
DB_NAME=weather

# Redis parameters
# redis://redis:6379
REDIS_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

#webhook
WEBHOOK=1

WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3001

#Nginx
NGINX_HOST=your_domain.com

WEBHOOK_PATH='/webhook'
WEB_HOOK: bool

WEB_SERVER_HOST: IPvAnyAddress
WEB_SERVER_PORT: int