BOT_TOKEN=token

# Database parameters
#  '{DB_DRIVER}://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}'
DB_DRIVER=postgresql+asyncpg
DB_USER=weather
DB_PASS=1234567890
DB_HOST=db
DB_PORT=5432
DB_NAME=weather

# Redis parameters
# redis://redis:6379
REDIS_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password